<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #abedd86d;
            font-family: 'Shadows Into Light', cursive;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            color: #48466D;
            border: 1px solid lightcoral;
            border-style: initial 6px;
            border-radius: 3px;
            margin: 10px 200px;
        }

        h2 {
            text-align: center;
            color: #0097a7;
            border: 1px;
            border-color: #0097a7;
            padding: 40px 20px;
            border-radius: 4px;
        }


        ul li {
            justify-content: space-around;
            list-style-type: none;
            font-size: 22px;
            text-align: center;
            padding: left;
        }
    </style>
</head>

<body>
    <h1>
        Contact Information
    </h1>
    <ul>
        <li>
            <strong>Phone: </strong> 701-899-2512 <br />
        </li>
        <br />
        <li>
            <strong>Email: </strong>heatherlchurch11@gmail.com
        </li>
        <br />
        <li>
            <strong>Address: </strong>Millcreek, Utah 84106
        </li>
    </ul>
</body>

</html>