<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #abedd86d;
            font-family: 'Shadows Into Light', cursive;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            color: #48466D;
            border: 1px solid lightcoral;
            border-style: initial 6px;
            border-radius: 3px;
            margin: 10px 200px;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            text-align: center;
            color: #0097a7;
            border: 1px;
            border-color: #0097a7;
            padding: 20px 20px 0px 20px;
            border-radius: 4px;
        }

        ul {
            padding: 0px 40px;
            margin: 10px 100px;

        }

        ul li {
            justify-content: space-around;
            list-style-type: unset;
            font-size: 22px;
            text-align: left;
            padding: 30px 40px;
        }
    </style>
</head>

<body>
    <h1>
        Education
    </h1>

    <ul class="licenseCert">

        <h2>Licenses and Certificates</h2>
        <li>
            <strong>Coding Certificate</strong><br />
            <em>SheCodes, </em>Online - August 2020
        </li>
        <li>
            <strong>Percussion Performance Certificate</strong> <br />
            <em>University of Denver, </em>Denver, Co — 2016
        </li>
        <li>
            <strong>Teaching License,</strong> 721177<br />
            <em> K-12 Music </em>— exp. 06/2022
        </li>

    </ul>


    <ul class="degree">
        <h2>Degrees</h2>
        </li>
        <li>
            <strong>Master of Music in Percussion Performance</strong><br />
            <em> University of Denver, </em>Denver, Co — 2015
        </li>
        <li>
            <strong>Bachelor of Music in Music Education</strong><br />
            <em>University of North Dakota,</em> Grand Forks, ND — 2012
        </li>
    </ul>

</body>

</html>