<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#abedd86d, #ffffff);
            font-family: 'Shadows Into Light', cursive;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            font-weight: 1000;
            color: 006064;
        }


        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 300;
            color: #0097a7;
            border: 1px solid #111111;
            padding: 40px 20px;
            border-radius: 6px;
        }

        ul {
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            font-family: 'Shadows Into Light', cursive;
            font-size: 25px;
            list-style: none;
            padding: 10px;
            align-content: space-around;
            color: #371C1C;
        }

        li {
            display: inline-block;
            padding: 20px;
        }

        #socialMedia a {
            text-decoration: none;
            color: #48466D;
        }

        #socialMedia a:hover {
            color: salmon;
        }

        #education a {
            text-decoration: none;
            color: #48466D;
        }

        #education a:hover {
            color: salmon;
        }

        #experience a {
            text-decoration: none;
            color: #3D84A8;
        }

        #experience a:hover {
            color: salmon;
        }

        #contactInfo a {
            text-decoration: none;
            color: #212121;
        }

        #contactInfo a:hover {
            color: salmon;
        }

        img {
            display: inline-block;
            margin: 40px auto;
            border-radius: 30%;
            box-shadow: 5px 5px 10px #212121;
        }

        p {
            margin: 0 auto;
            align-content: center;
            max-width: 400px;
            text-align: justify;
            font-size: 25px;
            color: #0097a7;
            border: 1px solid #111111;
            padding: 40px 20px;
            transform: translateX(200px) translateY(-800px);
        }


        button {
            display: block;
            margin: 20px auto;
            background: #ffffff;
            color: salmon;
            font-family: "Shadows Into Light", cursive;
            font-size: 18px;
            padding: 15px 60px;
            border-radius: 6px;
            box-shadow: 5px 5px 10px #212121;
            transition: all 250ms ease-in-out;
        }

        button:hover {
            opacity: 0.9;
            cursor: pointer;
            padding: 15px 60px;
            background-color: #48466D;
            color: white;

        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 15px 30px;
        }

        #resume {
            text-decoration: none;
            text-align: center;
            display: block;
            color: #48466D;
            padding: 20px 0px;
            font-size: 20px;
        }

        #resume a:hover {
            color: salmon;
        }

        iframe {
            display: block;
            margin: 0 auto;
            padding: 40px;
        }

        footer {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="mainHeader">
            <h1>
                Music Geek ➡️ Tech Nerd
            </h1>
            <h2>
                <strong>CREATIVE, </strong>
                <sup> Analytical, </sup>
                <sub>Organized, </sub>
                <em>Passionate </em>
            </h2>
            <button>
                Hire Me
            </button>
        </div>
        <div class="resumeSections">
            <ul>

                <li id="education">
                    <a href="Education.html" target="_blank">
                        Education </a>
                </li>
                <li id="experience">
                    <a href="WorkExperience.html" target="_blank"> Work
                        Experience</a>
                </li>
                <li id="contactInfo">
                    <a href="ContactInfo.html" target="_blank">
                        Contact Information</a>
                </li>
                <li id="socialMedia">
                    <a href="SocialMedia.html" target="_blank">
                        Social Media
                    </a>
                </li>

            </ul>
        </div>
        <div class="centerImages">
            <div class="headShot">
                <img src="/Users/heather/Coding-Projects/resume/images/IMG_0912.JPG" height="400" width="400">
            </div>
            <div class="coderImage">
                <img src="/Users/heather/Coding-Projects/resume/images/IMG_3085.jpg" height="400" width="400">
            </div>
        </div>

        <div class="aboutMe">
            <p><span>
                    The pandemic has left me without a job in the arts. Over the past few years, I have entertained the
                    idea
                    of
                    getting into the tech industry. With my music program being cut, and the prospects of
                    playing
                    live music soon are low, so I've decided to go forward with a career in tech. I hope to use the
                    skills I
                    have
                    learned as a musician and teacher in my new career. I believe my creative and analytical brain will
                    allow me
                    success
                    in any tech job I should get!
                    <br />
                    <a href="/Users/heather/Coding-Projects/resume/pdfs/Heather-Church-RESUME-2020.pdf" id="resume"
                        type="application/pdf" download="Heather-Church-RESUME">
                        👉🏼 Download my
                        resume </a><br />
                </span>
            </p>
        </div>
        <section>
            <h1> Enjoy These Videos</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/AnQxAe2JFl8" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                type="video/mp4"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zLmQmYrhITg" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                type="video/mp4"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8_kX5lQXUx4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                type="video/mp4"></iframe>


        </section>
        <hr />
        <footer>
            This page was built by Heather Church
            <br />
            Copyright 2020
        </footer>

    </div>

    <script>
        function hireMe() {
            let name = prompt("What is your full name?");
            let job = prompt("Are you hiring currently?");

            if (job === "no") {
                alert("Thank you " + name + ", please contact me when you have openings!");
            } else if (job === "yes") {
                let email = prompt("What is your email?");
                alert("Thank you " + name + ", I will contact you at " + email + " within a few days!");
            }
        }
        let hireButton = document.querySelector("button");
        hireButton.addEventListener("click", hireMe);

    </script>
</body>

</html>