<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Social Media</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #abedd86d;
            font-family: 'Shadows Into Light', cursive;
        }

        h1 {
            display: block;
            text-align: center;
            font-size: 60px;
            color: #48466D;
            border: 1px solid lightcoral;
            border-style: initial 6px;
            border-radius: 3px;
            border-collapse: collapse;
            margin: 10px 200px;
        }


        ul li {
            text-decoration: none;
            justify-content: space-around;
            list-style-type: none;
            font-size: 22px;
            text-align: center;
            padding: left;
        }

        ul {
            text-decoration: none;
        }

        a:hover {
            color: salmon;
        }
    </style>
</head>

<body>
    <h1>
        Social Media
    </h1>
    <ul>
        <li>
            <a href="https://www.facebook.com/heather.church.71/">
                Facebook
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/heatherchurch11/">
                Instagram
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/heatherchurchpercedu/">
                Linked In
            </a>
        </li>
    </ul>
</body>

</html>