<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #abedd86d;
            font-family: 'Shadows Into Light', cursive;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            color: #48466D;
            border: 1px solid lightcoral;
            border-style: initial 6px;
            border-radius: 3px;
            margin: 10px 200px;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            color: #0097a7;
            border: 3px;
            border-color: #111111;
            padding: 0px 20px;
            border-radius: 4px;
        }



        ul li {
            justify-content: space-around;
            list-style-type: unset;
            font-size: 14px;
            text-align: left;
            padding: 0 40px;
        }

        p {
            padding: 0 40px;
            font-size: 14px;
        }

        strong {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>
        Work Experience
    </h1>


    <ul class="coding">

        <h2>Coding Experience</h2>
        <li>
            <strong>SheCodes - </strong>
            <em>Online Workshop,</em> July-August 2020
        </li>
        <li>
            <strong>Helio Training - </strong>
            <em> Coding Bootcamp, </em> September 2020 - January 2021


        </li>

    </ul>


    <ul class="music">
        <h2>Other Experience</h2>
        <li>
            <strong>Front Ensemble Caption Head - </strong>
            <em>Ogden High School,</em> Ogden, Ut - 2020
            <p>Taught beginning, intermediate, and advanced percussion at both the high school and middle school levels.
                Directed drum
                line and middle school and high school steel band. Collaborated in performances for mass and other
                religious
                events.</p>
        </li>
        <li>
            <strong>Percussion Director - </strong>
            <em>Juan Diego Catholic High School,</em> Draper, Ut - 2019 - 20
            <p>Taught beginning, intermediate, and advanced percussion at both the high school and middle school levels.
                Directed drum
                line and middle school and high school steel band. Collaborated in performances for mass and other
                religious
                events.</p>
        </li>
        <li>
            <strong>Percussion Substitute - </strong>
            <em>Utah Symphony,</em>Salt Lake City, Ut - 2019

            <p> Played with Utah Symphony for a Masterworks series concert in November of 2019.
            </p>
        </li>
        <li>
            <strong>Percussion Manager - </strong> <em>Aspen Music Festival and School,</em> Aspen, Co - 19
            <p>Create a percussion order for all percussion instrumental needs for summer festival. Manage a team,
                create schedules,
                and assign tasks to ensure that percussion instruments are where they need to be and all students and
                faculty have
                requested equipment. Work closely with festival faculty, guest artists, and students.</p>

        </li>
        <li>
            <strong>Percussion Teacher - </strong>
            <em>El Sistema/Salty Cricket,</em>West Valley, Ut — 2018 - 19
            <p>Teach an intermediate and advanced percussion class, beginning music class, and advanced orchestra to
                children in first through sixth grade. Use music to teach life skills and to promote social change.
            </p>
        </li>
    </ul>
</body>

</html>